<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.k_issue_book">
   <top>
      <VBox prefHeight="125.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;" />
         </children>
      </VBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="685.0">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="677.0" style="-fx-background-color: yellow;">
                     <top>
                        <VBox prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="search_button" layoutX="340.0" layoutY="107.0" mnemonicParsing="false" style="-fx-background-color: dodgerblue;" text="Search" />
                                    <TextField fx:id="search_content_field" layoutX="74.0" layoutY="105.0" prefHeight="30.0" prefWidth="226.0" style="-fx-background-color: white;" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TableView fx:id="tableview_books" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="book_id_col" prefWidth="75.0" text="Book ID" />
                                    <TableColumn fx:id="isbn_number_col" prefWidth="85.0" text="ISBN Number" />
                                    <TableColumn fx:id="title_col" prefWidth="65.0" text="Title" />
                                    <TableColumn fx:id="author_col" prefWidth="75.0" text="Author" />
                                    <TableColumn fx:id="category_col" prefWidth="75.0" text="Category" />
                                    <TableColumn fx:id="publisher_col" prefWidth="75.0" text="Publisher" />
                                    <TableColumn fx:id="language_col" prefWidth="75.0" text="Language" />
                                    <TableColumn fx:id="price_col" prefWidth="75.0" text="Price" />
                                    <TableColumn fx:id="book_type_col" prefWidth="75.0" text="Book Type" />
                                    <TableColumn fx:id="edition_col" prefWidth="75.0" text="Edition" />
                                    <TableColumn fx:id="year_col" prefWidth="75.0" text="Year" />
                                    <TableColumn fx:id="pages_col" prefWidth="75.0" text="Pages" />
                                    <TableColumn fx:id="date_added_col" prefWidth="75.0" text="Date Added" />
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;">
                     <children>
                        <TextField fx:id="selected_book_id_field" layoutX="45.0" layoutY="50.0" />
                        <TextField fx:id="selected_isbn_number_field" layoutX="247.0" layoutY="50.0" />
                        <TextField fx:id="selected_title_field" layoutX="463.0" layoutY="50.0" />
                        <Label layoutX="32.0" layoutY="1.0" text="Selected Book :" textFill="#ebe7e7">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox minWidth="7.0" prefHeight="100.0" prefWidth="50.0" style="-fx-background-color: pink;" />
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="680.0" style="-fx-background-color: yellow;">
                     <top>
                        <VBox prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="search_button1" layoutX="340.0" layoutY="107.0" mnemonicParsing="false" style="-fx-background-color: dodgerblue;" text="Search" />
                                    <TextField fx:id="search_content_field1" layoutX="74.0" layoutY="105.0" prefHeight="30.0" prefWidth="226.0" style="-fx-background-color: white;" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TableView fx:id="tableview_books1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="book_id_col1" prefWidth="75.0" text="First Name" />
                                    <TableColumn fx:id="isbn_number_col1" prefWidth="85.0" text="Last Name" />
                                    <TableColumn fx:id="title_col1" prefWidth="65.0" text="DOB" />
                                    <TableColumn fx:id="author_col1" prefWidth="75.0" text="Roll No." />
                                    <TableColumn fx:id="category_col1" prefWidth="75.0" text="Standard" />
                                    <TableColumn fx:id="publisher_col1" prefWidth="75.0" text="Faculty" />
                                    <TableColumn fx:id="language_col1" prefWidth="75.0" text="Shift" />
                                    <TableColumn fx:id="price_col1" prefWidth="75.0" text="Section" />
                                    <TableColumn fx:id="book_type_col1" prefWidth="75.0" text="Gender" />
                                    <TableColumn fx:id="edition_col1" prefWidth="75.0" text="Age" />
                                    <TableColumn fx:id="year_col1" prefWidth="75.0" text="Address" />
                                    <TableColumn fx:id="pages_col1" prefWidth="75.0" text="Phone No." />
                                    <TableColumn fx:id="date_added_col1" prefWidth="75.0" text="Email" />
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
                  <AnchorPane fx:id="selected_name_field" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;">
                     <children>
                        <TextField fx:id="selected_roll_no_field" layoutX="45.0" layoutY="50.0" />
                        <TextField fx:id="selected_full_name_field" layoutX="235.0" layoutY="50.0" prefHeight="25.0" prefWidth="196.0" />
                        <Label layoutX="32.0" layoutY="1.0" text="Selected Burrower :" textFill="#ebe7e7">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="475.0" layoutY="38.0" mnemonicParsing="false" onAction="#issue_book_button" prefHeight="50.0" prefWidth="100.0" style="-fx-border-radius: 10;" text="Issue Book" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
